{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": ["./src/types", "./node_modules/@types"],
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
